@import "../../variables.scss";

// cd src/stylesheets/css/hop-tac
// sass hop-tac.scss hop-tac.css --watch

/* style guide*/
#main-collaborate {
  color: $monex-color-01;
  font-style: normal;
  font-family: $sfPro;

  ul {
    margin: 0px;
    padding: 0px;
  }

  img {
    width: 100%;
  }

  a {
    text-decoration: none;
    color: $white;
  }
  a:hover,
  a:focus,
  a:active {
    text-decoration: none;
    color: $white;
  }
  .owl-carousel {
    .owl-dots {
      display: none;
    }
  }

  .block {
    max-width: 1040px;
    overflow: hidden;
    margin: 0 auto;
    padding: 0 16px;

    .block-title {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      // align-items: center;
      .image {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 32px;
        & > img {
          width: 80px;
          height: 80px;
        }
      }
      .title {
        font-family: $sfPro;
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 38px;
        color: $monex-color-01;
        margin-bottom: 16px;
      }
      .description {
        font-family: $sfPro;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: $monex-color-02;
        margin-bottom: 32px;
        letter-spacing: 0.1px;
      }
    }
  }

  #intro-wrapper,
  #deployment-wrapper,
  #merchant-wrapper,
  #testimonial-wrapper,
  #articles-wrapper,
  #contact-form-wrapper {
    padding-top: 120px;
  }
  #intro-wrapper {
    padding-top: 80px;
  }
  #contact-form-wrapper {
    padding-bottom: 80px;
  }
  // tablet
  @media screen and (max-width: #{$tablet-width - 1px}) {
    #intro-wrapper,
    #deployment-wrapper,
    #merchant-wrapper,
    #testimonial-wrapper,
    #articles-wrapper,
    #contact-form-wrapper {
      padding-top: 80px;
    }
    #contact-form-wrapper {
      padding-bottom: 0px;
    }
    .block {
      .block-title {
        align-items: center;
        .title {
          text-align: center;
        }
        .description {
          text-align: center;
        }
      }
    }
    .block:last-child {
      margin-bottom: 0px;
    }
  }

  // mobile
  @media screen and (max-width: 575px) {
    .block {
      .block-title {
        .image {
          margin-bottom: 24px;
          & > img {
            width: 56px;
            height: 56px;
          }
        }
        .title {
          font-size: 20px;
          line-height: 24px;
        }
        .description {
          font-size: 16px;
          line-height: 20px;
          margin-bottom: 24px;
        }
      }
    }
  }

  .btn-group {
    margin-top: auto;
    & a:first-child {
      margin-right: 16px;
    }
  }
  .flex-center-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* end style guide*/

  /** banner wrapper */
  #banner-wrapper {
    width: 100%;
    background-color: #f5faff;
    margin-top: 64px;

    .block {
      margin-top: 0px;
      .col-12.col-md-6.flex-center-center {
        transform: translateY(-64px);
      }
      .block-image {
        max-width: 500px;
      }
      .block-title {
        padding: 82px 0;
        .title {
          font-style: normal;
          font-weight: 600;
          font-size: 48px;
          line-height: 57px;
          color: $monex-color-01;
        }
        .description {
          color: $monex-color-03;
          font-style: normal;
          font-weight: 500;
          font-size: 20px;
          line-height: 26px;
        }
      }
    }
    @media screen and (max-width: #{$tablet-width - 1px}) {
      margin-top: 56px;
      max-height: none;
      background-color: transparent;
      .block {
        .col-12.col-md-6 {
          background-color: #f5faff;
        }
        .col-12.col-md-6.flex-center-center {
          transform: translateY(-124px);
        }
        .block-title {
          padding: 40px 0;
          z-index: 40;
          .title {
            max-width: 468px;
          }
          .btn-group {
            width: 100%;
            z-index: 40;
            display: flex;
            justify-content: center;
          }
        }
        .block-image {
        }
      }
    }
    @media screen and (max-width: 575px) {
      .block {
        .col-12.col-md-6.flex-center-center {
          transform: translateY(-94px);
        }
        .block-title {
          padding: 32px 0;
          .title {
            font-size: 32px;
            line-height: 38px;
          }
          .description {
            font-size: 14px;
            line-height: 18px;
          }
          .btn-group {
            width: 100%;
            display: flex;
            justify-content: center;
            z-index: 10;
          }
        }
      }
    }
  }

  /** intro-wrapper */
  #intro-wrapper {
    .block {
      .block-title {
        align-items: center;
        .title {
          text-align: center;
        }
        .title.mobile {
          display: none;
        }
        .description {
          text-align: center;

          & .highlight {
            color: $monex-color-00;
          }
        }
        .description.mobile {
          display: none;
        }
      }

      .intro-card {
        display: flex;
        align-items: center;
        border-radius: 20px;
        padding: 24px;
        overflow: hidden;

        & > .image {
          display: flex;
          justify-content: center;
          align-items: center;

          & > .svg {
            width: 64px;
            height: 64px;
          }
        }

        .card-content {
          font-family: $sfPro;
          font-style: normal;
          font-weight: 500;
          font-size: 20px;
          line-height: 24px;
          margin-left: 24px;
        }
      }

      .intro-card.card-1 {
        background-color: $dim-light-purple;
      }
      .intro-card.card-2 {
        background-color: $dim-light-teal;
      }
      .intro-card.card-3 {
        background-color: $dim-light-pink;
      }
      .intro-card.card-4 {
        background-color: $dim-light-orange;
      }
      .intro-card.card-5 {
        background-color: $dim-light-indigo;
      }
      .intro-card.card-6 {
        background-color: $dim-light-green;
      }
    }
    .block:first-child {
      margin-bottom: 0px;
    }
    .block:last-child {
      margin-top: 80px;
    }
    @media screen and (max-width: 991px) {
      .block {
        .intro-card {
          padding: 16px;
        }
      }
    }
    @media screen and (max-width: #{$tablet-width - 1px}) {
      padding-top: 0px;
      .block {
        .block-title {
          padding-top: 32px;
        }
        .intro-card {
          padding: 16px;
          .card-content {
            font-size: 18px;
          }
        }
      }
      .block-card {
        margin-top: 32px !important;
      }
    }
    @media screen and (max-width: 575px) {
      .block {
        .block-title {
          padding-top: 32px;
          .title {
            display: none;
          }
          .title.mobile {
            display: block;
          }
          .description {
            display: none;
          }
          .description.mobile {
            line-height: 24px;
            display: block;
          }
        }
        .intro-card {
          padding: 16px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .image {
            margin-bottom: 8px;
          }
          .card-content {
            font-size: 14px;
            line-height: 18px;
            margin-left: 0px;
            text-align: center;
            min-height: 36px;
          }
        }
        .block-image {
          max-width: 240px;
        }
      }
      .block-card {
        margin-top: 40px !important;
      }
    }
  }

  /** deployment-wrapper */
  #deployment-wrapper {
    .block {
      .block-title {
        .image {
          width: 80px;
          height: 80px;
        }
        ul {
          padding-left: 1rem !important;
        }
        li {
          font-family: $sfPro;
          font-size: 16px;
          line-height: 20px;
          /* or 125% */
          letter-spacing: 0.1px;
          color: $monex-color-03;
          font-weight: 500;
          max-width: 360px;
        }
      }
      .block-content {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        max-width: 560px;
        margin-left: auto;

        .deploy-step {
          width: 100%;
          padding: 24px;
          background-color: $dim-light-blue;
          display: flex;
          align-items: center;
          box-shadow: inset 0px -2px 0px #ffffff;
          .number-step {
            width: 40px;
            height: 40px;
            background-color: $monex-color-20;
            text-align: center;
            line-height: 40px;
            color: $white;
            border-radius: 50%;
          }

          .content-step {
            font-family: $sfPro;
            margin-left: 24px;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            color: $monex-color-01;
            max-width: 376px;
          }
          .content-step.mobile {
            display: none;
          }

          .icon-step {
            margin-left: auto;
            width: 44px;
            height: 44px;
          }
        }
        .deploy-step:first-child {
          border-radius: 20px 20px 0 0;
        }
        .deploy-step:last-child {
          border-radius: 0 0 20px 20px;
        }
        .deploy-step + .deploy-step {
          margin-bottom: 1px;
        }
      }
    }
    @media screen and (max-width: 991px) {
      .block {
        .block-content {
          .deploy-step {
            padding: 20px;
            .content-step {
              max-width: 254px;
            }
          }
        }
      }
    }
    @media screen and (max-width: #{$tablet-width - 1px}) {
      .block {
        .block-title {
          padding-bottom: 32px;
          .description {
            text-align: start;
          }
        }
        .block-content {
          max-width: none;
          .deploy-step {
            padding: 20px;
            .content-step {
              max-width: 368px;
            }
          }
        }
      }
    }
    @media screen and (max-width: 575px) {
      .block {
        .block-title {
          padding-bottom: 32px;
          .image {
            margin-bottom: 8px;
          }
          .description {
            text-align: start;
          }
        }
        .block-content {
          max-width: none;
          .deploy-step {
            padding: 12px;
            .number-step {
              width: 24px;
              height: 24px;
              line-height: 24px;
              font-size: 14px;
            }
            .content-step {
              max-width: 240px;
              font-weight: 400;
              font-size: 14px;
              line-height: 18px;
              margin-left: 12px;
              display: none;
            }
            .content-step {
              display: none;
            }
            .content-step.mobile {
              display: block;
            }
            & .icon-step {
              width: 32px;
              height: 32px;
            }
          }
        }
      }
    }
  }

  /** merchant-wrapper */
  #merchant-wrapper {
    .block {
      .block-title {
        .title {
          margin-bottom: 32px;
          text-align: center;
        }
      }
    }
    .block-content {
      .bnpl-merchant {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        border: 2px solid $grey-00;
        background-color: $white;
        padding: 16px;
        cursor: pointer;
        & > .image {
          width: 88px;
          height: 88px;
        }
      }

      & .m-btn.m-btn-primary {
        margin: 32px auto 0px auto;
      }
    }
    @media screen and (max-width: #{$tablet-width - 1px}) {
      .block {
        .row.g-2 {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
    @media screen and (max-width: 575px) {
      .block {
        .block-title {
          .title {
            margin-bottom: 24px;
          }
        }
        .block-content {
          .bnpl-merchant {
            .image {
              width: 64px;
              height: 64px;
            }
          }
          & button {
            margin: 24px auto 0px auto;
          }
        }
      }
    }
  }

  /** testimonial-wrapper */
  #testimonial-wrapper {
    .w-100.flex-center-center {
      margin-top: 32px;
    }
    .block {
      margin: 0px;
      .testimonial-carousel {
        .carousel-element {
          padding: 32px;
          border-radius: 24px;
          background-color: $dim-light-blue;

          .block-title {
            max-width: 544px;

            .title {
              font-weight: 600;
              font-size: 28px;
              line-height: 33px;
              transition: all $time-duration ease;
            }
            .description {
              font-weight: 400;
              font-size: 16px;
              line-height: 22px;
              color: $grey-07;
              text-align: justify;
              margin-bottom: 16px;
            }
            .view-detail {
              font-family: $sfPro;
              font-style: normal;
              font-weight: 600;
              font-size: 12px;
              line-height: 14px;
              text-transform: uppercase;
              color: $monex-color-03;
            }
          }
          .block-image {
            overflow: hidden;
            border-radius: 8px;
            max-width: 400px;
          }
          .articles-carousel {
            padding: 2px;
          }
          &:hover {
            .block-title {
              .title {
                color: $monex-color-20;
              }
            }
          }
        }
      }
    }

    #testimonial-nav_prev,
    #testimonial-nav_prev_mobile {
      margin-right: 32px;
    }
    #testimonial-nav_next,
    #testimonial-nav_next_mobile {
      margin-left: 32px;
    }
    #testimonial-nav_prev,
    #testimonial-nav_prev_mobile,
    #testimonial-nav_next,
    #testimonial-nav_next_mobile {
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.05),
        0px 16px 32px rgba(0, 0, 0, 0.05);
      background-color: $white;
      border-radius: 100px;
      width: 56px;
      height: 56px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      & img {
        width: 24px;
        height: 24px;
      }
    }
    #testimonial-nav_prev_mobile,
    #testimonial-nav_next_mobile {
      visibility: hidden;
    }
    @media screen and (max-width: 1240px) {
      #testimonial-nav_prev,
      #testimonial-nav_next {
        display: none;
      }

      #testimonial-nav_prev_mobile,
      #testimonial-nav_next_mobile {
        visibility: visible;
      }
    }
    @media screen and (max-width: #{$tablet-width - 1px}) {
      .block {
        .block-title {
          max-width: none;
          padding-bottom: 32px;
        }
        .block-image {
          max-width: none;
        }
      }
    }

    @media screen and (max-width: 575px) {
      .block {
        .testimonial-carousel {
          .carousel-element {
            padding: 16px;
            .block-title {
              max-width: none;
              padding-bottom: 16px;
              align-items: flex-start;
              .title {
                font-size: 20px;
                line-height: 24px;
                margin-bottom: 12px;
                text-align: start;
              }
              .description {
                font-size: 14px;
                line-height: 18px;
                text-align: start;
              }
              .view-detail {
                font-weight: 600;
                font-size: 12px;
                line-height: 14px;
              }
            }
            .block-image {
              max-width: none;
            }
          }
        }
      }
      #testimonial-nav_prev_mobile,
      #testimonial-nav_next_mobile {
        width: 47px;
        height: 47px;
      }
    }
  }

  /** articles-wrapper */
  #articles-wrapper {
    .block {
      max-width: 1086px;
      .articles-carousel {
        .owl-stage-outer {
          padding: 2px;
        }
      }
    }

    .article-post {
      max-width: 336px;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05),
        0px 2px 4px rgba(0, 0, 0, 0.05);
      background: $white;
      overflow: hidden;
      border-radius: 8px;

      .article-content {
        padding: 16px;

        .article-createAt {
          font-family: $sfPro;
          font-weight: 600;
          font-size: 12px;
          line-height: 14px;
          color: $grey-06;
          display: block;
          margin-bottom: 8px;
        }
        .article-title {
          font-weight: 500;
          font-size: 20px;
          line-height: 24px;
          max-width: 300px;
          color: $monex-color-01;
          transition: all $time-duration ease;

          -webkit-line-clamp: 2;
          overflow: hidden;
          height: 48px;
          display: -webkit-box;
          text-overflow: ellipsis;
          display: -webkit-box;
          display: block;
          -webkit-box-orient: vertical;
        }
      }

      &:hover {
        .article-content {
          .article-title {
            color: $monex-color-20;
          }
        }
      }
    }
    @media screen and (max-width: 575px) {
      .article-post {
        max-width: none;
      }
    }
  }

  /** contact-form-wrapper */
  #contact-form-wrapper {
    .block {
      background-color: $dim-light-blue;
      border-radius: 8px;
      padding: 40px;
      .block-title {
        .image {
          justify-content: flex-start;
          margin-bottom: 16px;
        }
        .title {
          font-weight: 600;
          font-size: 40px;
          line-height: 48px;
          max-width: 273px;
        }
        .description {
          font-weight: 500;
          font-size: 20px;
          line-height: 26px;
          max-width: 440px;
          color: $monex-color-03;
        }
      }
      .block-form {
        padding-left: 40px;
        .parent-input {
          transition: all $time-duration ease;
          &.error {
            outline: 2px solid $system-color-red;
            border-radius: 8px;
          }
          &.success {
            border-radius: 8px;
            outline: 2px solid $monex-color-20;
          }
          margin-bottom: 16px;
        }
        & .contact-field {
          width: 100%;
          border-radius: 8px;
          padding: 13px 12px;
          color: $white;
          border: none;
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          color: $grey-08;
          &:focus-visible {
            outline: 2px solid $monex-color-20;
          }
        }
        .filter-option {
          margin-bottom: 16px;
          border-radius: 8px;
          background-color: $white;
          position: relative;

          #filter-search,
          #block-datePicker {
            display: flex;
            align-items: center;

            .contact-field {
              margin-bottom: 0px;
              outline: none;
              border-radius: 8px;
              max-width: 370px;
            }
            .icon {
              margin-left: auto;
              padding: 14px;
              cursor: pointer;
              transition: all $time-duration ease-in-out;
            }
            &.active {
              .icon {
                transform: rotate(180deg);
              }
            }
          }
          .contact-option {
            border-radius: 8px;
            width: 100%;
            position: absolute;
            top: 56px;
            left: 0;
            overflow: hidden;
            background-color: #ffffff;
            padding-left: 0px !important;
            z-index: -1;
            will-change: transition;
            transform-origin: top;
            transition: all 0.4s ease;
            margin-bottom: 0px;
            opacity: 0;

            li {
              font-weight: 400;
              font-size: 16px;
              line-height: 22px;
              color: $grey-08;
              padding: 13px 12px;
              cursor: pointer;
              transition: all $time-duration ease;

              &:hover {
                background-color: $grey-00;
                color: $monex-color-20;
              }
            }
          }
          &.active {
            #filter-search {
              outline: 2px solid $monex-color-20;
              border-radius: 8px;
            }

            .contact-option {
              z-index: 1;
              opacity: 1;
              box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }
          }
          .parent-input.error {
            outline: 2px solid $system-color-red;
            border-radius: 8px;
          }
          .parent-input.success {
            outline: 2px solid $monex-color-20;
            border-radius: 8px;
          }
        }
        #block-datePicker {
          margin-bottom: 16px;
          display: flex;
          align-items: center;
          background-color: $white;
          border-radius: 8px;
          transition: all $time-duration ease;

          .contact-field {
            margin-bottom: 0px;
            outline: none;
            border-radius: 8px;
            max-width: 370px;
          }
          .icon {
            margin-left: auto;
            padding: 14px;
            cursor: pointer;
            transition: all $time-duration ease-in-out;
          }
          &.active {
            outline: 2px solid $monex-color-20;
          }
          &.parent-input.success {
            border-radius: 8px;
            outline: 2px solid $monex-color-20;
          }
          &.parent-input.error {
            border-radius: 8px;
            outline: 2px solid $system-color-red;
          }
        }
      }
    }
    @media screen and (max-width: #{$tablet-width - 1px}) {
      .block {
        .block-title {
          .title {
            max-width: none;
            font-size: 32px;
            line-height: 38px;
          }
        }
        .block-form {
          padding-left: 0px;
          .filter-option {
            #filter-search,
            #block-datePicker {
              .contact-field {
                max-width: none;
              }
            }
          }
          #block-datePicker {
            .contact-field {
              max-width: none;
            }
          }
        }
        margin-bottom: 0px;
        .contact-field {
          max-width: none;
        }
      }
    }
    @media screen and (max-width: 575px) {
      .block {
        padding: 24px;
        .block-title {
          .image {
            width: 64px;
            height: 64px;
          }
          .title {
            font-size: 20px;
            line-height: 24px;
          }
          .description {
            font-size: 14px;
            line-height: 18px;
            max-width: 300px;
          }
        }
      }
    }
  }
}
/** modal loading*/
#modal-loading {
  position: fixed;
  content: "";
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  will-change: transition, opacity;
  background-color: #151212b8;
  transition: all $time-duration ease-in-out;
  display: none;
  z-index: -1;
  opacity: 0;

  .image {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    & img {
      width: 100px;
      height: 100px;
    }
  }

  &.show {
    display: block;
    z-index: 80;
    opacity: 1;
  }
  @media screen and (max-width: 575px) {
    image {
      & img {
        width: 64px;
        height: 64px;
      }
    }
  }
}
